#!/bin/sh
#
# "flopedt" postinst script
#
set -e

#DEBHELPER#

# Add your own code here, note that some "dh_venv_*" env vars are available,
# at least these ones:
#
#   dh_venv_package         Name of the Debian package
#   dh_venv_install_dir     Root directory for the installed virtualenv
#
case "$1" in
    configure)
	# create user to avoid running server as root
	# 1. create group if not existing
	if ! getent group | grep -q "^flopedt:" ; then
	     echo -n "Adding group flopedt.."
	     addgroup --quiet --system flopedt 2>/dev/null || true
	     echo "..done"
	fi

	# 2. create user if not existing
	if ! getent passwd | grep -q "^flopedt:"; then
	  echo -n "Adding system user flopedt.."
	  adduser --quiet \
	          --system \
	          --ingroup flopedt \
	          --no-create-home \
	          --disabled-password \
	          flopedt 2>/dev/null || true
	  echo "..done"
	fi

  	# 3. adjust passwd entry
  	usermod -c "FlOpEDT daemon user" \
          -d /opt/venvs/flopedt   \
          -g flopedt  \
             flopedt >/dev/null  || true

	# 4. fix rights for configuration file
	chmod 0750 /etc/flopedt
	chmod 0640 /etc/flopedt/flopedt.ini
	chown -R root:flopedt /etc/flopedt

	# Create directories
	for cur_dir in "/var/flopedt/tmp" \
		"/var/flopedt/cache" \
		"/var/flopedt/tmp/misc/logs/solutions" \
		"/var/flopedt/tmp/misc/logs/iis" \
		"/var/flopedt/static" \
		"/var/flopedt/storage/configuration"
	do
	        if ! [ -d ${cur_dir} ]
	        then
	                mkdir -p ${cur_dir}
	        fi
	done

	# 5. fix rights for /var/flop directory for cache and static content
	find /var/flopedt -type d -exec chmod 0755 {} \;
	find /var/flopedt -type f -exec chmod 0644 {} \;
	chown -R root:flopedt /var/flopedt/static
	chown -R flopedt:flopedt /var/flopedt/cache
	chown -R flopedt:flopedt /var/flopedt/tmp
	chown -R flopedt:flopedt /var/flopedt/storage
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
